.acco-lightbox{
  margin: 0 0 30px 0;
  height: 500px;
  border-radius: 25px;
  overflow: hidden;
  position: relative;

  & img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & span{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;
    font-weight: 500;
  }

  &__arrow-nav{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100px;
    opacity: 1;
    display: grid;
    place-content: center;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
    cursor: pointer;
    transition: opacity 250ms ease;
    transform: rotate(180deg);

    &.right{
      transform: rotate(0deg);
      right: 0;
    }
  }
}

.acco-container{
  
  &__info{
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 768px){
      flex-direction: column;
    }

    & .acco-container--title{
      max-width: 60%;

      & h1{
        color: var(--mainColor);
        font-size: 36px;
        font-weight: 500;
        margin: 0;
      }
      
      & h2{
        color: var(--mainColor);
        font-size: 18px;
        font-weight: 500;
        margin: 0;
      }
    
      & ul{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 20px;

        & li{
          background-color: var(--mainColor);
          border-radius: 10px;
          color: white;
          font-size: 14px;
          font-weight: 500;
          padding: 8px 40px;
        }
      }

      @media screen and (max-width: 768px){
        max-width: 100%;
    
        & h1{
          font-size: 18px;
        }
    
        & h2{
          font-size: 14px;
        }
    
        & ul{
          margin-top: 12px;
        
          & li{
            font-size: 10px;
            padding: 5px 30px;
            border-radius: 5px;
          }
        }
      }
    }

    & .acco-container--host-profile{
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__profile{
        display: flex;
        align-items: center;
        width: 200px;

        & img{
          width: 64px;
          height: 64px;
          border-radius: 50%;
        }

        & p{
          word-spacing: 200px;
          text-align: right;
          margin: 0 10px 0 0;
          color: var(--mainColor);
          font-size: 18px;
          font-weight: 500;
        }
      }

      &__rating{
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  &__description{
    margin-top: 25px;
    width: calc(100% - 75px);
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 75px;
  }
}